# DeadlineKiller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deadlinekiller/: TestUtils.kt
app/src/androidTest/java/com/deadlinekiller/data/: DeadlineDaoTest.kt  ReminderDaoTest.kt
app/src/androidTest/java/com/deadlinekiller/utils/: MiscTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadlinekiller/: MainApplication.kt
app/src/main/java/com/deadlinekiller/activities/: MainActivity.kt
app/src/main/java/com/deadlinekiller/adapters/: DeadlineListAdapter.kt  PagerAdapter.kt  ReminderListAdapter.kt  SimpleDeadlineListAdapter.kt  SimpleReminderListAdapter.kt
app/src/main/java/com/deadlinekiller/data/: AppDatabase.kt  Converters.kt  Deadline.kt  DeadlineDao.kt  DeadlineRepository.kt  FullReminder.kt  Reminder.kt  ReminderDao.kt  ReminderRepository.kt  ReminderType.kt
app/src/main/java/com/deadlinekiller/fragments/: ConfirmDialogFragment.kt  CongratulationFragment.kt  DeadlineListFragment.kt  EditDeadlineFragment.kt  EditReminderFragment.kt  HomeFragment.kt  MainPreferenceFragment.kt  ReminderListFragment.kt  SettingsFragment.kt  ViewDeadlineFragment.kt  ViewReminderFragment.kt
app/src/main/java/com/deadlinekiller/modules/: DatabaseModule.kt
app/src/main/java/com/deadlinekiller/receivers/: BootCompletedReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/deadlinekiller/services/: AlarmService.kt
app/src/main/java/com/deadlinekiller/utils/: AlarmManagerUtils.kt  Misc.kt  NotificationUtils.kt  VibrationUtils.kt
app/src/main/java/com/deadlinekiller/viewmodels/: FormViewModel.kt  MainViewModel.kt
app/src/main/java/com/deadlinekiller/widgets/: DeadlineWidget.kt  DeadlineWidgetConfigureActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  deadline_widget.xml  deadline_widget_configure.xml  fragment_congratulation.xml  fragment_deadline_list.xml  fragment_edit_deadline.xml  fragment_edit_reminder.xml  fragment_home.xml  fragment_reminder_list.xml  fragment_settings.xml  fragment_view_deadline.xml  fragment_view_reminder.xml  item_deadline.xml  item_reminder.xml  item_simple_deadline.xml  item_simple_reminder.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_deadline_list.xml  menu_deadline_options.xml  menu_edit_deadline.xml  menu_reminder_list.xml  menu_reminder_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: deadline_widget_info.xml  preferences.xml
app/src/main/res/xml-v31/: deadline_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
