<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_deadlines"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="@string/item_deadlines" />
    <item
        android:id="@+id/item_reminders"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/item_reminders" />
</menu>