<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_alarms">

        <Preference
            android:key="ringtone"
            android:title="@string/preference_ringtone"
            app:icon="@drawable/ic_baseline_music_note_24" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="vibrate"
            android:title="@string/preference_vibrate"
            app:icon="@drawable/ic_baseline_vibration_24" />
    </PreferenceCategory>
</PreferenceScreen>